{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin_login</title>
    <link rel="stylesheet" href="{% static 'css/admin_login.css' %}">
    <link rel="stylesheet" href="{% static 'css/agenda.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="navbar-brand p-0" href="{% url 'awards:home' %}">
                            <img src="{% static 'images/Logo.png' %}" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><img src="{% static 'images/homepage/menu.png' %}" alt="" title="" /></span>
                        </button>
                        
                       <div class="logout_btn"> <a href="#!" target="_blank" class="btn registration-btn">Logout</a>
                       </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- header close -->
<section class="dashboard_area">
    <div class="container-fluid">
       <div class="row no-gutters">
          <div class="col-md-2">
             <div id="sidebar" role="navigation">
                 <ul>
                    <li class="nav-item"><a class="nav-link" href="{% url 'awards:dashboard' %}">dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'awards:speaker' %}">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'awards:awards' %}">Awards</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'awards:agenda_detail' %}">Agenda</a></li>
                </ul>
             </div>
          </div>
          <div class="col-md-10">
             <div class="dashboard_right">
                   <!-- table section start -->
<section class="table_section">
    <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="table_main_box">
                     <h4>Day 1, Thursday | 24/11/2022</h4>
                      <table class="table table-bordered custom_table">
                        <thead class="head_top">
                          <tr>
                            <th class="session_width">session</th>
                            <th class="session_2">Time</th>
                            <th class="session_2">Duration</th>
                            <th>Event</th>
                            <th class="speaker_name">Speaker</th>
                            <th>Edit</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="green_bg">
                            <td></td>
                            <td>9 to 10</td>
                            <td>1 hour</td>
                            <td>Registration and High Tea</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                            <td rowspan="11"><button type="button" class="edit_btn" data-toggle="modal" data-target="#exampleModalCenter">  <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button> </td>
                          
                          </tr>
                          <tr class="light-pink">
                            <td>session-1</td>
                            <td>10 to 11:30</td>
                            <td>90 min</td>
                            <td>Inauguration of the ARE conference and awards</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="green_bg">
                            <td></td>
                            <td>11:30 to 12:00</td>
                            <td>30 min</td>
                            <td>Tea Break</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                           <tr class="dark_bg">
                            <td rowspan="2">Session-2</td>
                            <td rowspan="2">12 to 1:30</td>
                            
                            <td>70 min</td>
                            <td>The Cascading Cycle: Warming world — Rising energy demand — Warming World - ARE We heading the Right Direction?
                            </td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="dark_bg">
                            <td>20 min</td>
                            <td>Institutions/ People taking enough actions</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="green_bg">
                            <td></td>
                            <td>1:30 to 2:30</td>
                            <td>1 hour</td>
                            <td>Lunch</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="light_bg">
                            <td rowspan="2">Session-3</td>
                            <td rowspan="2">2:30 to 4</td>
                            <td>70 min</td>
                            <td>Policies and Programmes to Secure Climate and Energy security to the nation —ARE the Government initiatives pragmatic enough?</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="light_bg">
                            <td>20 min</td>
                            <td>Institutions/ People taking enough actions</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="green_bg">
                            <td></td>
                            <td>4:00 to 4:30</td>
                            <td>30 min</td>
                            <td>High Tea</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="light_bg">
                            <td rowspan="2">Session-4</td>
                            <td rowspan="2">4:30 to 6</td>
                            <td>70 min</td>
                            <td>Enhancing awareness and preparedness of the climate change to the grassroot level - ARE the NGOs sensitizing the communities enough?</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="light_bg">
                            
                            <td>20 min</td>
                            <td>Institutions/ People taking enough actions</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                        </tbody>
                      </table>
                  </div>

                  <div class="table_main_box">
                    <h4>Day 2, Friday | 25/11/2022</h4>
                     <table class="table table-bordered custom_table">
                       <thead class="head_top">
                         <tr>
                           <th class="session_width">session</th>
                           <th class="session_2">Time</th>
                           <th class="session_2">Duration</th>
                           <th>Event</th>
                           <th class="speaker_name">Speaker</th>
                           <th>Edit</th>
                           <th></th>
                         </tr>
                       </thead>
                       <tbody>
                        <tr class="green_bg">
                            <td></td>
                            <td>9 to 10</td>
                            <td>1 hour</td>
                            <td>Registration</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                            <td rowspan="12"><button type="button" class="edit_btn" data-toggle="modal" data-target="#modal2">  <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button> </td>
                          </tr>
                          <tr class="light-pink">
                            <td rowspan="2">Session-5</td>
                            <td rowspan="2">10 to 11:30</td>
                            <td>70 min</td>
                            <td>Mobilizing masses towards Sustainable Actions through Spiritual Sensitization - ARE the Spiritual Organizations doing enought?</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="light-pink">
                           <td>20 min</td>
                            <td>Institutions/ People taking enough actions</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="green_bg">
                            <td></td>
                            <td>11:30 to 12:00</td>
                            <td>30 min</td>
                            <td>High Tea</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="dark_bg">
                            <td rowspan="2">Session-6</td>
                           <td rowspan="2">12 to 1:30</td>
                           <td>70 min</td>
                           <td>Political Vision, Messaging and Bold Actions for climate correction - ARE leaders on it?</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="dark_bg">
                           <td>20 min</td>
                           <td>Institutions/ People taking enough actions</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="green_bg">
                           <td></td>
                           <td>1:30 to 2:30</td>
                           <td>1 hour</td>
                           <td>High Tea</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                         <tr class="light_bg">
                          <td rowspan="2">Session-7</td>
                           <td rowspan="2">2:30 to 4</td>
                           <td>70 min</td>
                           <td>Sustainability, environmental goals and outcomes of
                            industries - ARE they enough?</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="light_bg">
                           <td>20 min</td>
                           <td>Speaker + Shell Powering Lives challenge award</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="green_bg">
                           <td></td>
                           <td>4:00 to 4:30</td>
                           <td>30 min</td>
                           <td>Lunch</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="light_bg">
                          <td rowspan="3">Session-8</td>
                           <td rowspan="2">4:30 to 6</td>
                           <td>70 min</td>
                           <td>Education and Research for Climate Change Mitigation and Management - ARE the Academic Institutions prepared?</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="light_bg">
                           <td>20 min</td>
                           <td>Institutions/ People taking enough actions</td>
                           <td>Dr. Anil Kakodkar</td>
                           <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                       </tbody>
                     </table>
                 </div>

                <div class="table_main_box botm_space">
                    <h4>Day 3, Saturday | 26/11/2022</h4>
                     <table class="table table-bordered custom_table">
                       <thead class="head_top">
                         <tr>
                           <th class="session_width">session</th>
                           <th class="session_2">Time</th>
                           <th class="session_2">Duration</th>
                           <th>Event</th>
                           <th class="speaker_name">Speaker</th>
                           <th>Edit</th>
                           <th></th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr class="green_bg">
                            <td></td>
                            <td>9 to 10</td>
                            <td>1 hour</td>
                            <td>High Tea</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                            <td rowspan="12"><button type="button" class="edit_btn" data-toggle="modal" data-target="#modal3">  <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button> </td>
                          </tr>
                          <tr class="light-pink">
                            <td rowspan="2">Session-9</td>
                            <td rowspan="2">10 to 11:30</td>
                            <td>70 min</td>
                            <td>Media's effectiveness in informaing and influencing societies in climate correction -ARE media giving enough space?
                            </td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="light-pink">
                            <td>20 min</td>
                            <td>Institutions/ People taking enough actions</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="green_bg">
                            <td></td>
                            <td>11:30 to 12:00</td>
                            <td>1 hour</td>
                            <td>Tea  Break</td>
                            <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                          </tr>
                          <tr class="dark_bg">
                            <td rowspan="2">Session-10</td>
                           <td rowspan="2">12 to 1:30</td>
                           <td>70 min</td>
                           <td>Concluding the Actions for Restoring Environment Conference? ARE we taking enough actions?</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="dark_bg">
                           <td>20 min</td>
                           <td>Institutions/ People taking enough actions</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="green_bg">
                          <td></td>
                           <td>1:30 to 2:30</td>
                           <td>1 hour</td>
                           <td>Lunch</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="light_bg">
                          <td rowspan="2">Session-11</td>
                          <td rowspan="2">2:30 to 4</td>
                           <td>30 min</td>
                           <td>Address by Chief Guest</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="light_bg">
                           <td>1 hour</td>
                           <td>Energy Swaraj Awards - 2022</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="green_bg">
                           <td></td>
                           <td>4:00 to 4:30</td>
                           <td>30 min</td>
                           <td>Tea Break</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                         <tr class="light_bg">
                           <td>Session-12</td>
                           <td>4:30 to 5:00</td>
                           <td>30 min</td>
                           <td>Closing Ceremony</td>
                           <td>Dr. Anil Kakodkar</td>
                            <td><button class="edit_btn"> <img src="{% static 'images/edit_icon.svg' %}" alt="" title=""/></button></td>
                         </tr>
                        
                       </tbody>
                     </table>
                 </div>

              </div>
          </div>
    </div>
</section>
             </div>
          </div>
       </div>
  </div>
</section>

<!-- footer start -->
<footer>
    <div class="container">
        <div class="row copy-right">
            <div class="col-md-4">
                <div class="">
                    <p>©2022, All right reserved.</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="text-xl-right text-lg-right text-md-right text-left">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="{% url 'awards:privacy_policy' %}">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{% url 'awards:terms_services' %}">Terms of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

{% block js %}
   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

{% endblock js %}   
</body>

</html>